<!DOCTYPE html>
<html lang="en">
  <!--inspired in:-->
  <!--https://dribbble.com/shots/23895796-Wegrow-design-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yar-Crasy</title>
    <link rel="icon" type="image/x-icon" href="imgs/LCJ-icon.jpg" />
    <link rel="stylesheet" href="css/IndexStyles/BodyStyle.css" />
    <link rel="stylesheet" href="css/IndexStyles/HeaderStyle.css" />
    <link rel="stylesheet" href="css/IndexStyles/FooterStyle.css" />
  </head>

  <body>
    <!--Header area-->
    <div class="header">
      <img class="header-icon" src="imgs/IndexImgs/LCJ-icon.jpg" alt="Icon" />

      <div class="header-sections">
        <div class="header-section">hi</div>
        <div class="header-section">hi</div>
        <div class="header-section">hi</div>
        <div class="header-section">hi</div>
      </div>
    </div>

    <!--Content area-->
    <div class="center-vertically">
      <p class="page-title">Yar's Portfolio</p>
    </div>
    <div>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
      <p>welcome to ma play ground</p>
    </div>

    <!--Footer area-->
    <div class="footer">
      <div class="social-media">
        <div>
          <div></div>
          <p class="footer-p">Social Media:</p>
        </div>

        <a href="https://github.com/YarCrasy" target="_blank">
          <img
            class="media-icon"
            src="imgs/IndexImgs/github-icon-2.svg"
            alt="github-icon"
          />
        </a>
      </div>
    </div>
  </body>
</html>
